CREATE TABLE DbNote (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    type TEXT NOT NULL
);


insertNote:
INSERT INTO DbNote (title, description, type) VALUES (?, ?, ?);

select:
SELECT * FROM DbNote;

selectById:
SELECT * FROM DbNote WHERE id = ?;

selectLastInsertedNote:
SELECT * FROM DbNote WHERE id = last_inserted_rowid();

update:
UPDATE DbNote SET title = ?, description = ?, type = ? WHERE id = ?;

delete:
DELETE FROM DbNote WHERE id = ?;